site:
  title: Redpanda Docs
  start_page: ROOT:get-started:intro-to-events.adoc
  url: http://localhost:8000
content:
  sources:
  - url: .
    branches: HEAD
  - url: https://github.com/redpanda-data/documentation
    branches: playbook
    start_paths: [site-search, home, api]
ui:
  bundle:
    url: ../redpanda-docs-ui/build/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
  # Antora settings
    source-highlighter: ~
    tabs-sync-option: true
    idprefix: ''
    idseparator: '-'
    page-pagination: true
    experimental: true
  extensions:
  - '@asciidoctor/tabs'
  - './macros/glossary.js'
  - './macros/config-ref.js'
  - './macros/helm-ref.js'
antora:
  extensions:
  - './extensions/version-fetcher/set-latest-version.js'
  - './extensions/unlisted-pages.js'

